.
├── host_vars
│   └── nectar.yaml
├── mrc password.txt
├── nectar.yaml
├── roles
│   ├── openstack-common
│   │   └── tasks
│   │       └── main.yaml
│   ├── openstack-instance
│   │   └── tasks
│   │       └── main.yaml
│   ├── openstack-security-group
│   │   └── tasks
│   │       └── main.yaml
│   ├── openstack-volume
│   │   └── tasks
│   │       └── main.yaml
│   └── openstack-volume-snapshot
│       └── tasks
│           └── main.yaml
├── run-nectar.sh
└── tree.txt

12 directories, 10 files

