<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>COMP90024 Assignment2 Team19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- Fonts  -->
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <!-- Daterange Picker -->
    <link rel="stylesheet" href="../static/css/daterangepicker-bs3.css">
    <!-- Custom styles for this theme -->
    <link rel="stylesheet" href="../static/css/main.css">
	<script src="../static/js/echarts.min.js"></script>
	<style>headfont {font-weight: 700;font-size:24px;font-family: Helvetica;}
	       headblock {float: left;width: 500px;height: 90px;padding:15px;}
	</style>
</head>

<body>
    <section id="main-wrapper" class="theme-default">
        <header id="header">
            <headblock><headfont><center-left>COMP90024 Assignment2 Team19</center-left></headfont></headblock> 
        </header>
        <!--sidebar left start-->
        <aside class="sidebar sidebar-left">
            <nav>
                <h5 class="sidebar-header">Scenario</h5>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active">
                        <a href="health.html">
                            <center-left>Health</center-left>
                        </a>
                    </li>
                    <li class="active">
                        <a href="house.html">
                            <center-left>House</center-left>
                        </a>
                        
                    <li class="active">
                        <a href="environment.html">
                            <center-left>Environment</center-left>
                        </a>
                        
                    </li>
                   
                </ul>
            </nav>
            
        </aside>
        <!--sidebar left end-->
        <!--main content start-->
        <section class="main-content-wrapper">
            <div id="container" style="width:1000px">
					<div id ='chart1' style="height:300px;width:500px;float:left;">
						<script>
							var chartDom = document.getElementById('chart1');
							var myChart = echarts.init(chartDom);
							var option;

							option = {
							  xAxis: {
								type: 'category',
								data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
							  },
							  yAxis: {
								type: 'value'
							  },
							  series: [
								{
								  data: [150, 230, 224, 218, 135, 147, 260],
								  type: 'line'
								}
							  ]
							};

							option && myChart.setOption(option);
						</script>
					</div>
					
					<div id ='chart2' style="height:300px;width:500px;float:left;">
						<script>
							var chartDom = document.getElementById('chart2');
							var myChart = echarts.init(chartDom);
							var option;

							option = {
							  xAxis: {
								type: 'category',
								data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
							  },
							  yAxis: {
								type: 'value'
							  },
							  series: [
								{
								  data: [
									120,
									{
									  value: 200,
									  itemStyle: {
										color: '#a90000'
									  }
									},
									150,
									80,
									70,
									110,
									130
								  ],
								  type: 'bar'
								}
							  ]
							};

							option && myChart.setOption(option);

						</script>
					</div>
					<div id ='chart3' style="height:300px;width:500px;float:left;">
						<script>
							var chartDom = document.getElementById('chart3');
							var myChart = echarts.init(chartDom);
							var option;

							option = {
							  title: {
								text: 'Referer of a Website',
								subtext: 'Fake Data',
								left: 'center'
							  },
							  tooltip: {
								trigger: 'item'
							  },
							  legend: {
								orient: 'vertical',
								left: 'left'
							  },
							  series: [
								{
								  name: 'Access From',
								  type: 'pie',
								  radius: '50%',
								  data: [
									{ value: 1048, name: 'Search Engine' },
									{ value: 735, name: 'Direct' },
									{ value: 580, name: 'Email' },
									{ value: 484, name: 'Union Ads' },
									{ value: 300, name: 'Video Ads' }
								  ],
								  emphasis: {
									itemStyle: {
									  shadowBlur: 10,
									  shadowOffsetX: 0,
									  shadowColor: 'rgba(0, 0, 0, 0.5)'
									}
								  }
								}
							  ]
							};

							option && myChart.setOption(option);

						</script>
					</div>
					<div id ='chart4' style="height:300px;width:500px;float:left;">
						<script>
							var chartDom = document.getElementById('chart4');
							var myChart = echarts.init(chartDom);
							var option;

							option = {
							  xAxis: {
								type: 'category',
								data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
							  },
							  yAxis: {
								type: 'value'
							  },
							  series: [
								{
								  data: [150, 230, 224, 218, 135, 147, 260],
								  type: 'line'
								}
							  ]
							};

							option && myChart.setOption(option);
						</script>
					</div>
			</div>	
            
        </section>
    </section>
    
     
</body>

</html>
