.
├── clear_none.sh
├── crawler.yaml
├── host_vars
│   └── config.yaml
├── restart-crawler.yaml
├── restart.sh
├── roles
│   ├── crawler-restart
│   │   └── tasks
│   │       └── main.yaml
│   ├── crawler-setup-a
│   │   └── tasks
│   │       └── main.yaml
│   ├── crawler-setup-b
│   │   └── tasks
│   │       └── main.yaml
│   ├── crawler-setup-c
│   │   └── tasks
│   │       └── main.yaml
│   └── crawler-stop
│       └── tasks
│           └── main.yaml
├── run.sh
├── stop-crawler.yaml
├── stop.sh
└── tree.txt

12 directories, 14 files
